<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/output.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>New page</title>
  </head>

  <body class="body-content bg-[#3A3838]">
    <div
      class="container relative h-full w-full bg-[#1C1C1C] overflow-hidden min-h-[100vh]"
    >
      <div
        class="sidebar-mobile fixed top-[65px] w-full h-full z-[99999999] lg:hidden block"
      >
        <div
          class="menu-box p-[24px] rounded-[10px] bg-[#1C1C1C] h-full overflow-y-scroll"
        >
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="side-bar w-[283px] float-left bg-[#1C1C1C] mr-[23px] overflow-hidden h-full absolute top-0 bottom-0 left-0 z-[1001] hidden lg:block"
      >
        <div class="logo h-[99px] pt-[21px] pb-30px pl-[24px]">
          <a href="./home-not-login.html">
            <img
              class="w-[200px] h-[50px]"
              alt="sun sport logo"
              src="/assets/img/logo.svg"
            />
          </a>
        </div>
        <div class="menu-box p-[24px] rounded-[10px] bg-[#272727] h-full">
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="content-box float-right relative min-h-full w-full px-[16px] lg:pr-[36px] lg:w-[calc(100%-306px)] bg-[#1C1C1C]"
      >
        <div
          class="flex justify-between w-full pt-[16px] lg:pt-0 max-[1023px]:pb-[16px] h-auto lg:h-[99px] items-center"
        >
          <img
            class="max-w-[400px] max-h-[26px] lg:hidden"
            alt="sun sport logo"
            src="/assets/img/icons/logo-mobile.png"
          />
          <form
            class="w-[232px] lg:w-[300px] 2xl:w-[548px] max-[410px]:w-[190px] max-[370px]:w-[180px] max-[355px]:w-[150px]"
          >
            <label
              for="default-search"
              class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
              >Search</label
            >
            <div class="relative">
              <div
                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="search"
                id="default-search"
                class="block w-full py-[5px] lg:py-[10px] pl-[32px] pr-[8px] text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F6F6F4]"
                placeholder="Type to search..."
                required
              />
            </div>
          </form>
          <div
            class="flex gap-[16px] lg:gap-[24px] max-h-[33px] max-[330px]:gap-[5px]"
          >
            <button
              class="text-[14px] not-italic font-[500] rounded-[6px] px-[16px] py-[6px] button-premium cursor-pointer text-white max-h-[33px] max-w-[114px] hover:scale-105 duration-150 hidden lg:block"
            >
              Go Premium
            </button>
            <div
              class="flex items-center gap-[16px] max-h-[33px] max-w-[114px]"
            >
              <img
                src="../assets/img/icons/icon-notification.svg"
                alt="Notification list"
                class="cursor-pointer"
              />
              <img
                src="../assets/img/icons/icon-setting.svg"
                alt="setting"
                class="cursor-pointer hidden lg:block"
              />
            </div>
            <img
              src="../assets/img/icons/avatar.png"
              class="w-[36px] h-[36px] rounded-full cursor-pointer hidden lg:block"
              alt="Avatar"
            />
            <img
              src="../assets/img/icons/menu_icon.svg"
              class="w-[24px] h-[24px] rounded-full cursor-pointer block lg:hidden sidebar-mobile__action"
              alt="Avatar"
            />
          </div>
        </div>
        <!-- Start content -->
        <div class="min-h-[calc(100% - 99px - 268px)] h-full min-h-[1073px]">
          <h1
            class="max-[1023px]:mt-[40px] text-[32px] lg:text-[40px] text-[#B463A6] font-['Poppins'] not-italic font-[600] leading-[110%] uppercase"
          >
            All Lastest News
          </h1>
          <div class="flex mt-[20px] mb-[22px] lg:mb-[50px]">
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#B463A6] hover:text-[#B463A6] cursor-pointer"
            >
              Soccer
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px]"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer hidden lg:block"
            >
              Tennis
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px] hidden lg:block"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer hidden lg:block"
            >
              Basketball
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px] hidden lg:block"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer"
            >
              Billiard
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px]"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer"
            >
              Rugby
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px]"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer"
            >
              E-Sport
            </span>
            <img
              src="../assets/img/clients/border-right.svg"
              class="mx-[16px]"
              alt=""
            />
            <span
              class="font-['Poppins'] text-[14px] not-italic font-[400] leading-[150%] text-[#767676] hover:text-[#B463A6] cursor-pointer flex"
            >
              <span>More</span>
              <img src="../assets/img/clients/chevron_down.svg" alt="" />
            </span>
          </div>
          <div class="flex gap-[16px] lg:hidden">
            <div class="flex flex-wrap w-[calc(100%/2-8px)] gap-[8px]">
              <img
                src="../assets/img/clients/new-banner-general.png"
                alt=""
                class="w-full h-[174px]"
              />
              <div class="flex flex-wrap w-full gap-[5px]">
                <p
                  class="text-[#CCC] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                >
                  Signs of Arsenal getting stronger in the Premier League
                </p>
                <p
                  class="font-['Inter'] text-[12px] not-italic font-[700] leading-[120%] text-[#CCC]"
                >
                  The victory over Wolves provided a comfortable distance for
                  Arsenal at the top of the Premier League standings
                </p>
              </div>
            </div>
            <div class="flex flex-wrap w-[calc(100%/2-8px)] gap-[8px]">
              <img
                src="../assets/img/clients/new-banner-general.png"
                alt=""
                class="w-full h-[174px]"
              />
              <div class="flex flex-wrap w-full gap-[5px]">
                <p
                  class="text-[#FFF] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                >
                  Signs of Arsenal getting stronger in the Premier League
                </p>
                <p
                  class="font-['Inter'] text-[12px] not-italic font-[700] leading-[120%] text-[#CCC]"
                >
                  The victory over Wolves provided a comfortable distance for
                  Arsenal at the top of the Premier League standings
                </p>
              </div>
            </div>
          </div>
          <div class="lg:flex flex-wrap gap-[50px] hidden">
            <div class="w-[calc(65%-50px)]">
              <img
                src="../assets/img/clients/banner-1.png"
                alt=""
                class="max-w-[685px] max-h-[360px] h-[360px] w-full"
              />
              <div class="mt-[20px]">
                <p
                  class="mb-[9px] text-[#FFFFFF] font-['Poppins'] text-[20px] not-italic font-[600] leading-[125%]"
                >
                  USMNT quarterfinals behind another Jesús Ferreira hat-trick
                </p>
                <p
                  class="font-['Poppins'] text-[#FFFFFF] text-[13px] not-italic font-[400] leading-[150%]"
                >
                  Jesús Ferreira became the first American to score
                  international hat tricks in consecutive games, and the United
                  States advanced to the CONCACAF Gold Cup quarterfinals with a
                  6-0 rout of Trinidad and Tobago on Sunday night.
                </p>
              </div>
            </div>
            <div class="w-[35%] flex flex-wrap gap-[30px]">
              <div class="flex max-h-[100px] gap-[20px] items-center w-full">
                <img src="../assets/img/clients/new-img-1.png" alt="" />
                <div>
                  <p
                    class="w-full text-[#7C7C7B] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal mb-[10.5px]"
                  >
                    24 December 2022
                  </p>
                  <p
                    class="w-full text-[#FFFFFF] font-['Poppins'] text-[16px] font-[500] leading-[125%] not-italic"
                  >
                    Mexico wins Group B despite 1-0 loss to runners-up Qatar
                  </p>
                </div>
              </div>
              <div class="flex max-h-[100px] gap-[20px] items-center w-full">
                <img src="../assets/img/clients/new-img-2.png" alt="" />
                <div>
                  <p
                    class="w-full text-[#7C7C7B] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal mb-[10.5px]"
                  >
                    24 December 2022
                  </p>
                  <p
                    class="w-full text-[#FFFFFF] font-['Poppins'] text-[16px] font-[500] leading-[125%] not-italic"
                  >
                    AC Milan make opening bids for USMNT star Christian Pulisic
                  </p>
                </div>
              </div>
              <div class="flex max-h-[100px] gap-[20px] items-center w-full">
                <img src="../assets/img/clients/new-img-3.png" alt="" />
                <div>
                  <p
                    class="w-full text-[#7C7C7B] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal mb-[10.5px]"
                  >
                    24 December 2022
                  </p>
                  <p
                    class="w-full text-[#FFFFFF] font-['Poppins'] text-[16px] font-[500] leading-[125%] not-italic"
                  >
                    For USMNT & Tobago matchups will never be taken for granted
                  </p>
                </div>
              </div>
              <div class="flex max-h-[100px] gap-[20px] items-center w-full">
                <img src="../assets/img/clients/new-img-4.png" alt="" />
                <div>
                  <p
                    class="w-full text-[#7C7C7B] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal mb-[10.5px]"
                  >
                    24 December 2022
                  </p>
                  <p
                    class="w-full text-[#FFFFFF] font-['Poppins'] text-[16px] font-[500] leading-[125%] not-italic"
                  >
                    Christian Pulisic reportedly agrees to join AC Milan
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h1
              class="flex items-center after:flex-1 after:content-[''] after:p-[0.5px] after:bg-[#B463A6] after:max-w-[185px] text-[#B463A6] text-[24px] font-['Poppins'] not-italic font-[600] leading-[110%] uppercase mt-[56px] gap-[10px] mb-[20px]"
            >
              Today 3 July
            </h1>
            <div class="flex justify-between gap-[16px] lg:gap-[38px]">
              <div
                class="flex flex-wrap w-[calc(100%/2-8px)] lg:w-[calc(100%/3-38px)] gap-[16px]"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[14px] lg:text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                  <p
                    class="text-[#CCC] text-[12px] font-['Inter'] font-[400] leading-[120%] lg:hidden"
                  >
                    The victory over Wolves provided a comfortable distance for
                    Arsenal at the top of the Premier League standings
                  </p>
                </div>
              </div>
              <div
                class="flex flex-wrap w-[calc(100%/2-8px)] lg:w-[calc(100%/3-38px)] gap-[16px]"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                  <p
                    class="text-[#CCC] text-[12px] font-['Inter'] font-[400] leading-[120%] lg:hidden"
                  >
                    The victory over Wolves provided a comfortable distance for
                    Arsenal at the top of the Premier League standings
                  </p>
                </div>
              </div>
              <div
                class="flex-wrap w-[calc(100%/3-38px)] gap-[16px] hidden lg:flex"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-[50px]">
            <h1
              class="flex items-center after:flex-1 after:content-[''] after:p-[0.5px] after:bg-[#B463A6] after:max-w-[185px] text-[#B463A6] text-[24px] font-['Poppins'] not-italic font-[600] leading-[110%] uppercase mt-[50px] gap-[10px] mb-[20px]"
            >
              Tuesday 4 july
            </h1>
            <div class="flex justify-between gap-[16px] lg:gap-[38px]">
              <div
                class="flex flex-wrap w-[calc(100%/2-8px)] lg:w-[calc(100%/3-38px)] gap-[16px]"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[14px] lg:text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                  <p
                    class="text-[#CCC] text-[12px] font-['Inter'] font-[400] leading-[120%] lg:hidden"
                  >
                    The victory over Wolves provided a comfortable distance for
                    Arsenal at the top of the Premier League standings
                  </p>
                </div>
              </div>
              <div
                class="flex flex-wrap w-[calc(100%/2-8px)] lg:w-[calc(100%/3-38px)] gap-[16px]"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                  <p
                    class="text-[#CCC] text-[12px] font-['Inter'] font-[400] leading-[120%] lg:hidden"
                  >
                    The victory over Wolves provided a comfortable distance for
                    Arsenal at the top of the Premier League standings
                  </p>
                </div>
              </div>
              <div
                class="flex-wrap w-[calc(100%/3-38px)] gap-[16px] hidden lg:flex"
              >
                <img
                  src="../assets/img/clients/new-banner-general.png"
                  alt=""
                  class="w-full h-[202px] 2xl:min-w-[360px] 2xl:w-full"
                />
                <div class="flex flex-wrap w-full gap-[5px]">
                  <p
                    class="text-[#B463A6] font-['Roboto'] text-[14px] not-italic font-[400] leading-normal flex gap-[10px] items-center"
                  >
                    <img src="../assets/img/icons/calendar-edit.svg" alt="" />
                    <span> 24 December 2022 </span>
                  </p>
                  <p
                    class="font-['Roboto Condensed'] text-[16px] not-italic font-[700] leading-[24px] uppercase text-[#FFFFFF]"
                  >
                    Women's World Cup 2023: Records, players and teams by the
                    numbers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End content -->
        <footer class="bg-white">
          <div
            class="max-w-screen-xl px-[20px] lg:px-[26px] py-[32px] mx-auto sm:px-6 lg:px-8"
          >
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <p
                  class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                >
                  Company
                </p>
                <p
                  class="max-w-full lg:max-w-xs mt-4 text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Creating a solution for your business can be a challenging
                  task, but with the right approach, it can lead to increased
                  productivity, efficiency, and profitability.
                </p>
                <div class="flex mt-[20px] space-x-6 text-gray-600">
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_126)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.684 2.06891C11.5299 1.6703 11.2943 1.3083 10.9921 1.00613C10.6899 0.703951 10.3279 0.468269 9.92931 0.314204C9.54755 0.165721 9.11126 0.0643894 8.47299 0.0351855C7.83473 0.00598153 7.62853 0 5.99874 0C4.36895 0 4.16523 0.00703709 3.52521 0.0351855C2.88519 0.0633338 2.45031 0.165721 2.0689 0.314204C1.67022 0.468135 1.30814 0.703771 1.00595 1.00596C0.703754 1.30816 0.468127 1.67023 0.314195 2.06891C0.165712 2.45067 0.0640375 2.88661 0.0351855 3.52523C0.00633338 4.16384 0 4.36968 0 5.99912C0 7.62856 0.00703709 7.83299 0.0351855 8.47301C0.0633338 9.11303 0.165712 9.54757 0.314195 9.92933C0.46826 10.3279 0.703943 10.6899 1.00612 10.9921C1.30829 11.2943 1.67029 11.53 2.0689 11.684C2.45031 11.8325 2.8866 11.9339 3.52521 11.9631C4.16383 11.9923 4.36966 11.9982 5.99874 11.9982C7.62783 11.9982 7.83297 11.9912 8.47299 11.9631C9.11302 11.9349 9.54755 11.8325 9.92931 11.684C10.3278 11.5298 10.6898 11.2941 10.9919 10.9919C11.2941 10.6898 11.5298 10.3278 11.684 9.92933C11.8325 9.54757 11.9339 9.11163 11.9631 8.47301C11.9923 7.83439 11.9982 7.62856 11.9982 5.99912C11.9982 4.36968 11.9916 4.16525 11.9631 3.52523C11.9346 2.88521 11.8325 2.45067 11.684 2.06891ZM5.99874 9.07996C5.38932 9.07996 4.79359 8.89924 4.28689 8.56066C3.78018 8.22208 3.38529 7.74084 3.15209 7.17781C2.91889 6.61477 2.85786 5.99522 2.97678 5.39752C3.0957 4.79982 3.38918 4.25081 3.82013 3.81992C4.25108 3.38902 4.80016 3.09558 5.39787 2.97674C5.99559 2.85789 6.6151 2.91895 7.17811 3.15222C7.74112 3.38548 8.22233 3.78046 8.56085 4.2872C8.89938 4.79395 9.08001 5.3897 9.07994 5.99912C9.07994 6.40373 9.00024 6.80438 8.8454 7.17818C8.69055 7.55199 8.46358 7.89164 8.17746 8.17772C7.89134 8.46381 7.55166 8.69074 7.17783 8.84554C6.80401 9.00035 6.40335 9.08001 5.99874 9.07996ZM9.20062 3.51643C9.05817 3.51643 8.91893 3.47419 8.80049 3.39505C8.68204 3.31591 8.58974 3.20342 8.53522 3.07181C8.48071 2.9402 8.46644 2.79539 8.49423 2.65568C8.52202 2.51596 8.59059 2.38762 8.69132 2.28689C8.79205 2.18616 8.9204 2.11757 9.06012 2.08978C9.19983 2.06199 9.34465 2.07625 9.47626 2.13076C9.60787 2.18528 9.72035 2.27759 9.79949 2.39604C9.87863 2.51448 9.92089 2.65374 9.92089 2.79619C9.92089 2.98678 9.84535 3.1696 9.71081 3.30461C9.57627 3.43961 9.39369 3.51578 9.20309 3.51643H9.20062ZM7.99799 5.99912C7.99806 6.39476 7.8808 6.78153 7.66105 7.11052C7.4413 7.43951 7.12891 7.69594 6.76341 7.8474C6.39791 7.99885 5.99572 8.03851 5.60768 7.96137C5.21964 7.88423 4.86317 7.69374 4.58339 7.41401C4.30361 7.13428 4.11309 6.77786 4.03588 6.38984C3.95867 6.00181 3.99826 5.59959 4.14965 5.23407C4.30104 4.86854 4.55739 4.55613 4.88635 4.33632C5.2153 4.1165 5.60208 3.99918 5.99771 3.99918C6.26047 3.99899 6.52067 4.05058 6.76348 4.15101C7.00628 4.25143 7.22693 4.39872 7.41279 4.58445C7.59865 4.77018 7.74607 4.99071 7.84667 5.23345C7.94726 5.47619 7.99906 5.73637 7.99906 5.99912H7.99799Z"
                            fill="#B463A6"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_126">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#B463A6] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <path
                          d="M14 3.0056C13.4777 3.38205 12.8993 3.66997 12.2873 3.85827C11.9588 3.47235 11.5222 3.19882 11.0366 3.07467C10.5509 2.95052 10.0397 2.98175 9.57204 3.16413C9.10436 3.34651 8.70279 3.67124 8.42163 4.09441C8.14047 4.51757 7.99329 5.01876 8 5.53017V6.08747C7.04144 6.11286 6.0916 5.89565 5.2351 5.45518C4.37859 5.01471 3.64199 4.36465 3.09091 3.5629C3.09091 3.5629 0.909091 8.5786 5.81818 10.8078C4.69483 11.5869 3.35663 11.9775 2 11.9224C6.90909 14.7089 12.9091 11.9224 12.9091 5.51345C12.9086 5.35822 12.894 5.20337 12.8655 5.05089C13.4221 4.48997 13.815 3.78176 14 3.0056Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="6"
                        height="12"
                        viewBox="0 0 6 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_4549)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.97243 6.76141H5.60667L5.91733 4.58598H3.97243V3.17433C3.97243 2.57971 4.24386 1.99885 5.11539 1.99885H6.00001V0.14693C6.00001 0.14693 5.1973 0 4.42991 0C2.82849 0 1.78104 1.04125 1.78104 2.92785V4.58598H0V6.76141H1.78104V11.9084C2.50707 12.0305 3.2464 12.0305 3.97243 11.9084V6.76141Z"
                            fill="#B463A6"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_4549">
                            <rect width="6" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-1 lg:grid-cols-3"
              >
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Navigate
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> HomePage </a>
                    <a class="hover:opacity-75" href> Career </a>
                    <a class="hover:opacity-75" href> News </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Useful Links
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> Blog </a>
                    <a class="hover:opacity-75" href> Pricing </a>
                    <a class="hover:opacity-75" href> Services </a>
                    <a class="hover:opacity-75" href> About us </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Contact us
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] xl:text-[14px] not-italic font-[400] leading-[150%]"
                  >
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/sms.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>info@gmail.com </span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/call.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>2382 035 970</span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex justify-start gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/location.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>6391 Elgin St. Celina, Delaware 10299</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <hr
              class="border-[0.5px] border-solid border-[#313131] mt-[14px] mb-[13px]"
            />
            <div
              class="grid grid-cols-1 gap-0 lg:gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%] hidden lg:block"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
              <div
                class="grid grid-cols-3 gap-0 max-[450px]:justify-between lg:gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-3 lg:grid-cols-3 text-center"
              >
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Privacy Policy</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Terms & condition</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Refund Policy</span
                  >
                </div>
              </div>
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%] block lg:hidden w-full text-center mt-[12px]"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!-- SCRIPTS START -->
  <script src="../assets/js/jquery-3.4.1.js"></script>
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <!-- SCRIPTS END -->
</html>
