<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/output.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>Pricing</title>
  </head>

  <body class="body-content bg-[#3A3838]">
    <div
      class="container relative h-full w-full bg-[#1C1C1C] overflow-hidden min-h-[100vh]"
    >
      <div
        class="sidebar-mobile fixed top-[65px] w-full h-full z-[99999999] lg:hidden block"
      >
        <div
          class="menu-box p-[24px] rounded-[10px] bg-[#1C1C1C] h-full overflow-y-scroll"
        >
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="side-bar w-[283px] float-left bg-[#1C1C1C] mr-[23px] overflow-hidden h-full absolute top-0 bottom-0 left-0 z-[1001] hidden lg:block"
      >
        <div class="logo h-[99px] pt-[21px] pb-30px pl-[24px]">
          <a href="./home-not-login.html">
            <img
              class="w-[200px] h-[50px]"
              alt="sun sport logo"
              src="/assets/img/logo.svg"
            />
          </a>
        </div>
        <div class="menu-box p-[24px] rounded-[10px] bg-[#272727] h-full">
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#B463A6]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="content-box float-right relative min-h-full w-full px-[16px] lg:pr-[36px] lg:w-[calc(100%-306px)] bg-[#1C1C1C]"
      >
        <div
          class="flex justify-between w-full pt-[16px] lg:pt-0 max-[1023px]:pb-[16px] h-auto lg:h-[99px] items-center"
        >
          <img
            class="max-w-[400px] max-h-[26px] lg:hidden"
            alt="sun sport logo"
            src="/assets/img/icons/logo-mobile.png"
          />
          <form
            class="w-[232px] lg:w-[300px] 2xl:w-[548px] max-[410px]:w-[190px] max-[370px]:w-[180px] max-[355px]:w-[150px]"
          >
            <label
              for="default-search"
              class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
              >Search</label
            >
            <div class="relative">
              <div
                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="search"
                id="default-search"
                class="block w-full py-[5px] lg:py-[10px] pl-[32px] pr-[8px] text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F6F6F4]"
                placeholder="Type to search..."
                required
              />
            </div>
          </form>
          <div
            class="flex gap-[16px] lg:gap-[24px] max-h-[33px] max-[330px]:gap-[5px]"
          >
            <button
              class="text-[14px] not-italic font-[500] rounded-[6px] px-[16px] py-[6px] button-premium cursor-pointer text-white max-h-[33px] max-w-[114px] hover:scale-105 duration-150 hidden lg:block"
            >
              Go Premium
            </button>
            <div
              class="flex items-center gap-[16px] max-h-[33px] max-w-[114px]"
            >
              <img
                src="../assets/img/icons/icon-notification.svg"
                alt="Notification list"
                class="cursor-pointer"
              />
              <img
                src="../assets/img/icons/icon-setting.svg"
                alt="setting"
                class="cursor-pointer hidden lg:block"
              />
            </div>
            <img
              src="../assets/img/icons/avatar.png"
              class="w-[36px] h-[36px] rounded-full cursor-pointer hidden lg:block"
              alt="Avatar"
            />
            <img
              src="../assets/img/icons/menu_icon.svg"
              class="w-[24px] h-[24px] rounded-full cursor-pointer block lg:hidden sidebar-mobile__action"
              alt="Avatar"
            />
          </div>
        </div>
        <!-- Start content -->
        <div class="min-h-[calc(100% - 99px - 268px)] h-full min-h-[1073px]">
          <div class="w-full xl:px-[40px] 2xl:pl-[81px] 2xl:pr-[63px] lg:px-0">
            <div class="flex justify-center gap-[30px] flex-wrap">
              <div
                class="max-w-[412px] flex flex-wrap justify-center gap-[12px] w-full max-[1023px]:mt-[50px] max-[1023px]:max-w-full"
              >
                <p
                  class="text-[#B463A6] font-['Poppins'] text-[24px] xl:text-[32px] not-italic font-[600] leading-[110%] w-full text-center"
                >
                  Choose Your Plan
                </p>
                <p
                  class="text-[#FFFFFF] font-['Poppins'] text-[13px] xl:text-[16px] not-italic font-[400] leading-[150%] w-full text-center"
                >
                  Lorem ipsum dolor sit amet consectetur. In ac dolor Accumsan
                  tempus in diam ipsum nibh velit.
                </p>
              </div>
              <div
                class="flex gap-[38px] lg:gap-[25px] w-full h-[536px] max-[1023px]:h-auto lg:max-h-[536px] lg:h-auto lg:flex-wrap lg:max-h-full max-[1023px]:flex-wrap"
              >
                <div
                  class="py-[40px] px-[20px] 2xl:p-[40px] w-full xl:w-[calc(100%/3-17px)] lg:w-[calc(100%/2-13px)] 2xl:w-[calc(100%/3-25.3px)] rounded-[10px] border-[1px] border-solid border-base bg-[#FFF] duration-150 hover:scale-105 cursor-pointer"
                >
                  <p
                    class="text-[#B463A6] text-center font-['Poppins'] w-full text-[32px] not-italic leading-[110%]"
                  >
                    Basic
                  </p>
                  <div class="mt-[20px] w-full text-center">
                    <span
                      class="text-[#1C1C1C] text-center font-['Poppins'] text-[32px] not-italic font-[600] leading-[110%]"
                    >
                      $24
                    </span>
                    <span
                      class="text-[#949596] text-center font-['Poppins'] text-[13px] not-italic font-[400] leading-[150%] opacity-50"
                    >
                      /Month
                    </span>
                  </div>
                  <div class="my-[30px] h-[1px] bg-[#E8E8E8]"></div>
                  <div class="flex flex-wrap gap-[20px] mb-[48px]">
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        HD live streaming
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        24/7 dedicated support
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        English commentary
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        Unlimited watching time
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        No ads/popups
                      </span>
                    </div>
                  </div>
                  <div class="w-full justify-center flex">
                    <button
                      class="py-[16px] px-[32px] flex-start gap-[8px] rounded-[5px] text-base font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%] border-[1px] border-solid border-base bg-[#FFFFFF] w-full max-w-[190px]"
                    >
                      CHOOSE PLAN
                    </button>
                  </div>
                </div>
                <div
                  class="py-[40px] px-[20px] 2xl:p-[40px] w-full xl:w-[calc(100%/3-17px)] lg:w-[calc(100%/2-13px)] 2xl:w-[calc(100%/3-25.3px)] rounded-[10px] border-[1px] border-solid border-base bg-base duration-150 hover:scale-105 cursor-pointer"
                >
                  <p
                    class="text-[#FFF] text-center font-['Poppins'] w-full text-[32px] not-italic leading-[110%]"
                  >
                    Ultra
                  </p>
                  <div class="mt-[20px] w-full text-center">
                    <span
                      class="text-[#FFF] text-center font-['Poppins'] text-[32px] not-italic font-[600] leading-[110%]"
                    >
                      $24
                    </span>
                    <span
                      class="text-[#F6F6F6] text-center font-['Poppins'] text-[13px] not-italic font-[400] leading-[150%] opacity-50"
                    >
                      /Month
                    </span>
                  </div>
                  <div class="my-[30px] h-[1px] bg-[#E8E8E8]"></div>
                  <div class="flex flex-wrap gap-[20px] mb-[48px]">
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#FFF] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        HD live streaming
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#FFF] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        24/7 dedicated support
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#FFF] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        English commentary
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#FFF] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        Unlimited watching time
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#FFF] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        No ads/popups
                      </span>
                    </div>
                  </div>
                  <div class="w-full justify-center flex">
                    <button
                      class="py-[16px] px-[32px] flex-start gap-[8px] rounded-[5px] text-base font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%] border-[1px] border-solid border-base bg-[#FFF] w-full max-w-[190px]"
                    >
                      CHOOSE PLAN
                    </button>
                  </div>
                </div>
                <div
                  class="py-[40px] px-[20px] 2xl:p-[40px] w-full xl:w-[calc(100%/3-17px)] lg:w-[calc(100%/2-13px)] 2xl:w-[calc(100%/3-25.3px)] rounded-[10px] border-[1px] border-solid border-base bg-[#FFF] duration-150 hover:scale-105 cursor-pointer"
                >
                  <p
                    class="text-[#B463A6] text-center font-['Poppins'] w-full text-[32px] not-italic leading-[110%]"
                  >
                    Basic
                  </p>
                  <div class="mt-[20px] w-full text-center">
                    <span
                      class="text-[#1C1C1C] text-center font-['Poppins'] text-[32px] not-italic font-[600] leading-[110%]"
                    >
                      $24
                    </span>
                    <span
                      class="text-[#949596] text-center font-['Poppins'] text-[13px] not-italic font-[400] leading-[150%] opacity-50"
                    >
                      /Month
                    </span>
                  </div>
                  <div class="my-[30px] h-[1px] bg-[#E8E8E8]"></div>
                  <div class="flex flex-wrap gap-[20px] mb-[48px]">
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        HD live streaming
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        24/7 dedicated support
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        English commentary
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        Unlimited watching time
                      </span>
                    </div>
                    <div class="inline-flex gap-[8px] items-center">
                      <img
                        src="../assets/img/icons/tick-violet.svg"
                        alt=""
                        class="w-[18px] h-[18px]"
                      />
                      <span
                        class="text-[#A4A4A4] font-['Poppins'] text-[16px] font-[400] not-italic leading-[150%]"
                      >
                        No ads/popups
                      </span>
                    </div>
                  </div>
                  <div class="w-full justify-center flex">
                    <button
                      class="py-[16px] px-[32px] flex-start gap-[8px] rounded-[5px] text-base font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%] border-[1px] border-solid border-base bg-[#FFFFFF]] w-full max-w-[190px]"
                    >
                      CHOOSE PLAN
                    </button>
                  </div>
                </div>
              </div>
              <div></div>
              <div class="mt-[10px] lg:mt-[28px] flex gap-[24px] flex-wrap">
                <h2
                  class="font-['Roboto'] text-[#FFFFFF] text-[24px] font-[600] not-italic leading-normal w-full mb-[24px]"
                >
                  Select your payment method
                </h2>
                <div class="flex flex-wrap gap-[24px]">
                  <div
                    class="flex flex-wrap gap-[24px] w-full lg:w-[calc(100%-313px-24px)]"
                  >
                    <div
                      class="flex p-[12px] gap-[12px] self-stretch bg-[#172B22] items-center w-full"
                    >
                      <img
                        src="../assets/img/icons/security.svg"
                        alt=""
                        class="w-[24px] h-[24px] max-h-[24px] max-w-[24px]"
                      />
                      <span class="flex w-full">
                        <span
                          class="text-[#5CB65F] font-['Roboto'] text-[16px] not-italic font-[500] leading-normal"
                        >
                          Sercure checkout
                        </span>
                        <span
                          class="mx-[12px] w-[1px] h-[20px] bg-[#FFFFFF]"
                        ></span>
                        <span
                          class="text-[#FFF] font-['Roboto'] text-[16px] not-italic font-[400] leading-normal"
                        >
                          Your payment information is fully protected
                        </span>
                      </span>
                    </div>
                    <div class="flex gap-[10px] flex-wrap w-full">
                      <div
                        class="flex items-center py-[10px] px-[20px] border-[1px] border-[#86D2BE] w-full relative"
                      >
                        <label class="radio">
                          <input
                            type="radio"
                            name="radio"
                            class="absolute cursor-pointer opacity-0"
                          />
                          <span class="checkmark"></span>
                          Paypal
                        </label>
                        <div class="absolute right-[20px]">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="17"
                            height="20"
                            viewBox="0 0 17 20"
                            fill="none"
                          >
                            <path
                              d="M4.97811 11.7574C4.82375 12.6042 4.21074 16.5513 4.02993 17.667C4.01669 17.7464 3.98582 17.7773 3.89762 17.7773H0.607655C0.272485 17.7773 0.0299268 17.4862 0.0740282 17.1643L2.65837 0.762964C2.72452 0.339591 3.1038 0.0176504 3.5404 0.0176504C10.257 0.0176504 10.8215 -0.145525 12.5371 0.520406C15.1876 1.54797 15.4301 4.02647 14.4775 6.70783C13.5294 9.46858 11.2802 10.6549 8.29894 10.6902C6.38494 10.7211 5.23389 10.3815 4.97811 11.7574ZM15.8138 5.41125C15.7344 5.35392 15.7036 5.33187 15.6815 5.46859C15.5933 5.97134 15.4566 6.46087 15.2934 6.95039C13.5338 11.9691 8.65616 11.5325 6.27469 11.5325C6.00567 11.5325 5.82926 11.6781 5.79398 11.9471C4.79729 18.1389 4.59883 19.4311 4.59883 19.4311C4.55473 19.7442 4.75319 20 5.06631 20H7.86675C8.24602 20 8.55914 19.7222 8.63411 19.3429C8.66498 19.1047 8.5856 19.6119 9.26917 15.3164C9.47204 14.3462 9.89982 14.4476 10.5613 14.4476C13.6925 14.4476 16.1358 13.1775 16.8634 9.49504C17.1501 7.96032 17.0663 6.3462 15.8138 5.41125Z"
                              fill="white"
                            />
                          </svg>
                        </div>
                      </div>
                      <div
                        class="flex items-center py-[10px] px-[20px] border-[1px] border-[#86D2BE] w-full relative"
                      >
                        <label class="radio">
                          <input
                            type="radio"
                            name="radio"
                            class="absolute cursor-pointer opacity-0"
                          />
                          <span class="checkmark"></span>
                          Credit Cart
                        </label>
                        <div
                          class="absolute right-[20px] flex gap-[8px] items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="27"
                            height="20"
                            viewBox="0 0 27 20"
                            fill="none"
                          >
                            <path
                              d="M22.4152 16.8438C22.4152 17.1473 22.2099 17.3661 21.9152 17.3661C21.6116 17.3661 21.4152 17.1339 21.4152 16.8438C21.4152 16.5536 21.6116 16.3214 21.9152 16.3214C22.2099 16.3214 22.4152 16.5536 22.4152 16.8438ZM8.54021 16.3214C8.22325 16.3214 8.04021 16.5536 8.04021 16.8438C8.04021 17.1339 8.22325 17.3661 8.54021 17.3661C8.83039 17.3661 9.02682 17.1473 9.02682 16.8438C9.02236 16.5536 8.83039 16.3214 8.54021 16.3214ZM13.7857 16.308C13.5447 16.308 13.3974 16.4643 13.3616 16.6964H14.2143C14.1741 16.442 14.0179 16.308 13.7857 16.308ZM18.5982 16.3214C18.2947 16.3214 18.1116 16.5536 18.1116 16.8438C18.1116 17.1339 18.2947 17.3661 18.5982 17.3661C18.9018 17.3661 19.0982 17.1473 19.0982 16.8438C19.0982 16.5536 18.9018 16.3214 18.5982 16.3214ZM23.3259 17.4866C23.3259 17.5 23.3393 17.5089 23.3393 17.5357C23.3393 17.5491 23.3259 17.558 23.3259 17.5848C23.3125 17.5982 23.3125 17.6071 23.3036 17.6205C23.2902 17.6339 23.2813 17.6429 23.2545 17.6429C23.2411 17.6563 23.2322 17.6562 23.2054 17.6562C23.192 17.6562 23.1831 17.6563 23.1563 17.6429C23.1429 17.6429 23.134 17.6295 23.1206 17.6205C23.1072 17.6071 23.0982 17.5982 23.0982 17.5848C23.0849 17.5625 23.0849 17.5491 23.0849 17.5357C23.0849 17.5134 23.0849 17.5 23.0982 17.4866C23.0982 17.4643 23.1116 17.4509 23.1206 17.4375C23.134 17.4241 23.1429 17.4241 23.1563 17.4152C23.1786 17.4018 23.192 17.4018 23.2054 17.4018C23.2277 17.4018 23.2411 17.4018 23.2545 17.4152C23.2768 17.4286 23.2902 17.4286 23.3036 17.4375C23.317 17.4464 23.3125 17.4643 23.3259 17.4866ZM23.2277 17.5491C23.25 17.5491 23.25 17.5357 23.2634 17.5357C23.2768 17.5223 23.2768 17.5134 23.2768 17.5C23.2768 17.4866 23.2768 17.4777 23.2634 17.4643C23.25 17.4643 23.2411 17.4509 23.2143 17.4509H23.1429V17.6071H23.1786V17.5446H23.192L23.2411 17.6071H23.2768L23.2277 17.5491ZM26.5715 2.14286V17.8571C26.5715 19.0402 25.6116 20 24.4286 20H3.00003C1.817 20 0.857178 19.0402 0.857178 17.8571V2.14286C0.857178 0.959821 1.817 0 3.00003 0H24.4286C25.6116 0 26.5715 0.959821 26.5715 2.14286ZM3.71432 8.375C3.71432 11.7902 6.48664 14.558 9.89736 14.558C11.1116 14.558 12.3036 14.192 13.3125 13.5268C10.0581 10.8795 10.0804 5.88393 13.3125 3.23661C12.3036 2.56696 11.1116 2.20536 9.89736 2.20536C6.48664 2.20089 3.71432 4.97321 3.71432 8.375ZM13.7143 13.2321C16.8616 10.7768 16.8482 5.99107 13.7143 3.52232C10.5804 5.99107 10.567 10.7812 13.7143 13.2321ZM7.36164 16.6384C7.36164 16.25 7.10718 15.9955 6.70539 15.9821C6.50003 15.9821 6.28128 16.0446 6.13396 16.2723C6.02682 16.0893 5.84378 15.9821 5.58932 15.9821C5.41968 15.9821 5.25003 16.0446 5.11611 16.2232V16.0268H4.75003V17.6652H5.11611C5.11611 16.8214 5.0045 16.317 5.51789 16.317C5.97325 16.317 5.88396 16.7723 5.88396 17.6652H6.23664C6.23664 16.8482 6.12503 16.317 6.63843 16.317C7.09378 16.317 7.0045 16.7634 7.0045 17.6652H7.37057V16.6384H7.36164ZM9.36611 16.0268H9.01343V16.2232C8.89289 16.0759 8.72325 15.9821 8.49111 15.9821C8.03128 15.9821 7.67861 16.3482 7.67861 16.8438C7.67861 17.3438 8.03128 17.7054 8.49111 17.7054C8.72325 17.7054 8.89289 17.6205 9.01343 17.4643V17.6696H9.36611V16.0268ZM11.1741 17.1696C11.1741 16.5 10.1518 16.8036 10.1518 16.4911C10.1518 16.2366 10.6831 16.2768 10.9777 16.442L11.125 16.1518C10.7054 15.8795 9.77682 15.8839 9.77682 16.5179C9.77682 17.1562 10.7991 16.8884 10.7991 17.1875C10.7991 17.4688 10.1965 17.4464 9.87503 17.2232L9.71878 17.5045C10.2188 17.8438 11.1741 17.7723 11.1741 17.1696ZM12.7545 17.5848L12.6563 17.2812C12.4866 17.375 12.1116 17.4777 12.1116 17.0982V16.3571H12.6965V16.0268H12.1116V15.5268H11.7456V16.0268H11.4063V16.3527H11.7456V17.0982C11.7456 17.8839 12.5179 17.7411 12.7545 17.5848ZM13.3482 16.9866H14.5759C14.5759 16.2634 14.2456 15.9777 13.7991 15.9777C13.3259 15.9777 12.9866 16.3304 12.9866 16.8393C12.9866 17.7545 13.9956 17.9062 14.4956 17.4732L14.3259 17.2054C13.9777 17.4911 13.4509 17.4643 13.3482 16.9866ZM15.9866 16.0268C15.7813 15.9375 15.4688 15.9464 15.3081 16.2232V16.0268H14.942V17.6652H15.3081V16.7411C15.3081 16.2232 15.7322 16.2902 15.8795 16.3661L15.9866 16.0268ZM16.4599 16.8438C16.4599 16.3348 16.9777 16.1696 17.384 16.4688L17.5536 16.1786C17.0357 15.7723 16.0938 15.9955 16.0938 16.8482C16.0938 17.7321 17.0938 17.9107 17.5536 17.5179L17.384 17.2277C16.9732 17.5179 16.4599 17.3438 16.4599 16.8438ZM19.4375 16.0268H19.0715V16.2232C18.7009 15.7321 17.7366 16.0089 17.7366 16.8438C17.7366 17.7009 18.7366 17.9464 19.0715 17.4643V17.6696H19.4375V16.0268ZM20.942 16.0268C20.8349 15.9732 20.4509 15.8973 20.2634 16.2232V16.0268H19.9107V17.6652H20.2634V16.7411C20.2634 16.25 20.6652 16.2812 20.8349 16.3661L20.942 16.0268ZM22.7411 15.3616H22.3884V16.2232C22.0224 15.7366 21.0536 15.9955 21.0536 16.8438C21.0536 17.7098 22.0581 17.942 22.3884 17.4643V17.6696H22.7411V15.3616ZM23.0804 12.0089V12.2143H23.1161V12.0089H23.2009V11.9732H22.9956V12.0089H23.0804ZM23.375 17.5357C23.375 17.5134 23.375 17.4866 23.3616 17.4643C23.3482 17.4509 23.3393 17.4286 23.3259 17.4152C23.3125 17.4018 23.2902 17.3929 23.2768 17.3795C23.2545 17.3795 23.2277 17.3661 23.2054 17.3661C23.192 17.3661 23.1697 17.3795 23.1429 17.3795C23.1206 17.3929 23.1072 17.4018 23.0938 17.4152C23.0715 17.4286 23.0581 17.4509 23.0581 17.4643C23.0447 17.4866 23.0447 17.5134 23.0447 17.5357C23.0447 17.5491 23.0447 17.5714 23.0581 17.5982C23.0581 17.6116 23.0715 17.6339 23.0938 17.6473C23.1072 17.6607 23.1161 17.6696 23.1429 17.683C23.1652 17.6964 23.192 17.6964 23.2054 17.6964C23.2277 17.6964 23.2545 17.6964 23.2768 17.683C23.2902 17.6696 23.3125 17.6607 23.3259 17.6473C23.3393 17.6339 23.3482 17.6116 23.3616 17.5982C23.375 17.5714 23.375 17.5491 23.375 17.5357ZM23.5179 11.9688H23.4554L23.384 12.125L23.3125 11.9688H23.25V12.2098H23.2857V12.0268L23.3572 12.183H23.4063L23.4688 12.0268V12.2098H23.5179V11.9688ZM23.7143 8.375C23.7143 4.97321 20.942 2.20089 17.5313 2.20089C16.317 2.20089 15.125 2.56696 14.1161 3.23214C17.3349 5.87946 17.384 10.8884 14.1161 13.5223C15.125 14.192 16.3259 14.5536 17.5313 14.5536C20.942 14.558 23.7143 11.7902 23.7143 8.375Z"
                              fill="white"
                            />
                          </svg>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="27"
                            height="20"
                            viewBox="0 0 27 20"
                            fill="none"
                          >
                            <path
                              d="M21.558 8.89732C21.558 8.89732 21.8973 10.558 21.9732 10.9062H20.4821C20.6294 10.5089 21.1964 8.96429 21.1964 8.96429C21.1875 8.97768 21.3437 8.55804 21.433 8.29911L21.558 8.89732ZM26.2857 2.14286V17.8571C26.2857 19.0402 25.3259 20 24.1428 20H2.71427C1.53123 20 0.571411 19.0402 0.571411 17.8571V2.14286C0.571411 0.959821 1.53123 0 2.71427 0H24.1428C25.3259 0 26.2857 0.959821 26.2857 2.14286ZM7.37945 13.3571L10.2009 6.42857H8.30355L6.54909 11.1607L6.35713 10.2009L5.73212 7.01339C5.62945 6.57143 5.31248 6.44643 4.91963 6.42857H2.03123L1.99998 6.56696C2.70534 6.74554 3.3348 7.00446 3.88391 7.33036L5.48213 13.3571H7.37945ZM11.5937 13.3661L12.7187 6.42857H10.9241L9.80355 13.3661H11.5937ZM17.8393 11.0982C17.8482 10.308 17.3661 9.70536 16.3348 9.20982C15.7053 8.89286 15.3214 8.67857 15.3214 8.35268C15.3303 8.05804 15.6473 7.75446 16.3527 7.75446C16.9375 7.74107 17.3661 7.87946 17.6875 8.01786L17.8482 8.09375L18.0937 6.59375C17.7411 6.45536 17.1786 6.29911 16.4866 6.29911C14.7143 6.29911 13.4687 7.24554 13.4598 8.59375C13.4464 9.58929 14.3527 10.1429 15.0312 10.4777C15.7232 10.817 15.9598 11.0402 15.9598 11.3393C15.9509 11.8036 15.3973 12.0179 14.8839 12.0179C14.1696 12.0179 13.7857 11.9062 13.2009 11.6473L12.9643 11.5357L12.7143 13.0938C13.1339 13.2857 13.9107 13.4554 14.7143 13.4643C16.5982 13.4688 17.8259 12.5357 17.8393 11.0982ZM24.1428 13.3661L22.6964 6.42857H21.308C20.8794 6.42857 20.5536 6.55357 20.3705 7.00446L17.7053 13.3661H19.5893C19.5893 13.3661 19.8973 12.5089 19.9643 12.3259H22.2678C22.3214 12.5714 22.4821 13.3661 22.4821 13.3661H24.1428Z"
                              fill="white"
                            />
                          </svg>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="26"
                            height="20"
                            viewBox="0 0 26 20"
                            fill="none"
                          >
                            <path
                              d="M19.5492 9.47768V8.03571C21.3884 8.03571 21.2679 8.04464 21.2679 8.04464C21.5938 8.10268 21.8617 8.37054 21.8617 8.75893C21.8617 9.15179 21.5938 9.40625 21.2679 9.46429C21.2143 9.48214 21.1206 9.47768 19.5492 9.47768ZM21.4599 10.3795C21.3349 10.3482 21.3126 10.3571 19.5492 10.3571V11.9196C21.317 11.9196 21.3349 11.9286 21.4599 11.8973C21.7947 11.8304 22.0625 11.5402 22.0625 11.1384C22.0625 10.75 21.7947 10.4464 21.4599 10.3795ZM26.0001 2.14286V17.8571C26.0001 19.0402 25.0402 20 23.8572 20H2.42862C1.24559 20 0.285767 19.0402 0.285767 17.8571V2.14286C0.285767 0.959821 1.24559 0 2.42862 0H23.8572C25.0402 0 26.0001 0.959821 26.0001 2.14286ZM8.41077 7.15625H5.86612C5.86612 10.1518 6.3438 12.0536 4.26791 12.0536C3.39737 12.0536 2.53577 11.7991 1.71434 11.3929V12.6429C3.05362 13.0134 4.75005 13.0134 4.75005 13.0134C9.12059 13.0134 8.41077 10.8839 8.41077 7.15625ZM16.3795 7.35714C13.5492 6.64286 9.01344 6.69196 9.01344 10.0045C9.01344 13.4464 13.8438 13.2902 16.3795 12.6473V11.3839C14.2545 12.4866 11.5804 12.3661 11.5804 10C11.5804 7.63393 14.2501 7.51786 16.3795 8.60714V7.35714ZM24.5715 11.3616C24.5715 10.5357 23.8349 10 22.8751 9.93304V9.89732C23.7456 9.77679 24.2277 9.20536 24.2277 8.54911C24.2277 7.70089 23.5268 7.20982 22.5759 7.16518C22.5759 7.16518 22.8572 7.15179 17.2054 7.15179V12.8438H22.6831C23.7679 12.8482 24.5715 12.2679 24.5715 11.3616Z"
                              fill="white"
                            />
                          </svg>
                        </div>
                      </div>
                      <div
                        class="flex items-center py-[10px] px-[20px] border-[1px] border-[#86D2BE] w-full relative"
                      >
                        <label class="radio">
                          <input
                            type="radio"
                            name="radio"
                            class="absolute cursor-pointer opacity-0"
                          />
                          <span class="checkmark"></span>
                          Digital Coins
                        </label>
                        <div
                          class="absolute right-[20px] flex gap-[8px] items-center"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="28"
                            height="20"
                            viewBox="0 0 28 20"
                            fill="none"
                          >
                            <path
                              d="M22.7552 9.28646C22.2344 9.80208 21.4584 10.2292 20.573 10.5729C18.7969 11.2604 16.4011 11.6667 13.7448 11.6667C11.1823 11.6667 8.7865 11.2604 7.01046 10.5729C6.12504 10.2292 5.35004 9.80208 4.78337 9.28646C4.21619 8.76562 3.74483 8.09375 3.74483 7.29167C3.74483 6.48958 4.21619 5.81771 4.78337 5.29687C5.35004 4.78125 6.12504 4.35417 7.01046 3.96354C8.7865 3.32292 11.1823 2.91667 13.7448 2.91667C16.4011 2.91667 18.7969 3.32292 20.573 3.96354C21.4584 4.35417 22.2344 4.78125 22.7552 5.29687C23.3646 5.81771 23.7917 6.48958 23.7917 7.29167C23.7917 8.09375 23.3646 8.76562 22.7552 9.28646ZM7.60942 5.5625C6.83858 5.86458 6.27087 6.19792 5.90629 6.52604C5.54692 6.85938 5.45837 7.11458 5.45837 7.29167C5.45837 7.46875 5.54692 7.72396 5.90629 8.05729C6.27087 8.33854 6.83858 8.71875 7.60942 9.02083C9.15108 9.61458 11.3386 10 13.7917 10C16.2448 10 18.4323 9.61458 19.974 9.02083C20.7448 8.71875 21.3125 8.33854 21.6771 8.05729C22.0365 7.72396 22.125 7.46875 22.125 7.29167C22.125 7.11458 22.0365 6.85938 21.6771 6.52604C21.3125 6.19792 20.7448 5.86458 19.974 5.5625C18.4323 4.96875 16.2448 4.58333 13.7917 4.58333C11.3386 4.58333 9.15108 4.96875 7.60942 5.5625ZM0.458374 7.5C0.458374 3.35938 6.42712 0 13.7917 0C21.1563 0 27.125 3.35938 27.125 7.5V13.3333C27.125 17.0156 21.1563 20 13.7917 20C6.42712 20 0.458374 17.0156 0.458374 13.3333V7.5ZM22.4011 11.349C24.573 10.1302 25.4584 8.70312 25.4584 7.5C25.4584 6.29688 24.573 4.86979 22.4011 3.65104C20.2813 2.45833 17.2396 1.61979 13.7917 1.61979C10.3438 1.61979 7.30212 2.45833 5.18077 3.65104C3.00837 4.86979 2.12504 6.29688 2.12504 7.45312C2.12504 8.70312 3.00837 10.1302 5.18077 11.349C7.30212 12.5417 10.3438 13.2865 13.7917 13.2865C17.2396 13.2865 20.2813 12.5417 22.4011 11.349ZM9.62504 17.9792C10.6667 18.1615 11.7865 18.2344 12.9584 18.3177V14.9844C11.8021 14.901 10.6823 14.8229 9.62504 14.625V17.9792ZM7.95837 14.2448C7.06254 14 6.22921 13.7031 5.45837 13.3542V16.724C6.19796 17.0677 7.0365 17.3646 7.95837 17.6094V14.2448ZM2.12504 13.3333C2.12504 14.0052 2.56827 14.8906 3.79171 15.7708V12.4583C3.15525 12.0573 2.59535 11.6094 2.12504 11.1354V13.3333ZM14.625 14.9844V18.3177C15.7969 18.2344 16.8698 18.1615 17.9584 17.9792V14.625C16.9011 14.8229 15.7813 14.901 14.625 14.9844ZM25.4584 11.1354C24.9427 11.6094 24.4271 12.0573 23.7917 12.4583V15.7708C25.0157 14.8906 25.4584 14.0052 25.4584 13.3333V11.1354ZM19.625 17.6094C20.5469 17.3646 21.3855 17.0677 22.125 16.724V13.3542C21.3594 13.7031 20.5209 14 19.625 14.2448V17.6094Z"
                              fill="white"
                            />
                          </svg>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="21"
                            height="20"
                            viewBox="0 0 21 20"
                            fill="none"
                          >
                            <path
                              d="M20.125 10C20.125 15.5229 15.6479 20 10.125 20C4.60214 20 0.125 15.5229 0.125 10C0.125 4.47714 4.60214 0 10.125 0C15.6479 0 20.125 4.47714 20.125 10ZM14.4133 8.5754C14.6123 7.2448 13.5991 6.52948 12.2137 6.0523L12.6631 4.2498L11.5658 3.97637L11.1283 5.73137C10.8398 5.65948 10.5435 5.59169 10.2491 5.52452L10.6898 3.75798L9.5931 3.48456L9.14339 5.28641C8.9046 5.23202 8.6702 5.17827 8.4427 5.12173L8.44395 5.11609L6.93064 4.73827L6.63875 5.91012C6.63875 5.91012 7.4529 6.09669 7.43573 6.10823C7.88016 6.21915 7.96048 6.51323 7.94702 6.74633L7.43508 8.79976C7.46573 8.80758 7.5054 8.81883 7.54915 8.83633C7.51258 8.82726 7.47351 8.81726 7.43319 8.80758L6.7156 11.6841C6.66121 11.8191 6.52339 12.0216 6.21274 11.9448C6.22367 11.9607 5.41516 11.7457 5.41516 11.7457L4.8704 13.0016L6.29839 13.3575C6.56403 13.4241 6.8244 13.4938 7.08065 13.5594L6.62653 15.3825L7.72258 15.6559L8.1723 13.8522C8.46297 13.931 8.75447 14.0066 9.04677 14.0791L8.59859 15.8744L9.69589 16.1478L10.15 14.3281C12.0211 14.6822 13.4282 14.5394 14.0204 12.8472C14.4977 11.4847 13.9967 10.6987 13.0122 10.1862C13.7291 10.021 14.2692 9.54948 14.4133 8.5754ZM11.9061 12.0907C11.567 13.4532 9.27274 12.7166 8.52891 12.5319L9.13149 10.1167C9.87528 10.3023 12.2605 10.6698 11.9061 12.0907ZM12.2455 8.55573C11.9361 9.79508 10.0265 9.1654 9.4071 9.01105L9.95339 6.82044C10.5729 6.9748 12.5677 7.2629 12.2455 8.55573Z"
                              fill="white"
                            />
                          </svg>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="12"
                            height="20"
                            viewBox="0 0 12 20"
                            fill="none"
                          >
                            <path
                              d="M11.9961 10.1875L6.0625 13.8125L0.125 10.1875L6.0625 0L11.9961 10.1875ZM6.0625 14.9766L0.125 11.3516L6.0625 20L12 11.3516L6.0625 14.9766Z"
                              fill="white"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="w-full">
                      <p
                        class="font-['Roboto'] text-[#FFF] text-[18px] not-italic font-[500] leading-normal"
                      >
                        Promotion
                      </p>
                      <input
                        class="py-[8px] text-[#FFF] font-['Roboto'] text-[16px] not-italic font-[500] leading-normal px-[24px] rounded-[5px] border-[1px] border-solid border-[#F5FAFE] bg-[#1C1C1C] w-full"
                        value="ABC123"
                      />
                    </div>
                    <div class="inline-flex items-center justify-center w-full">
                      <hr class="w-full h-[1px] bg-[#2F343C] border-0" />
                      <span
                        class="absolute font-['Inter'] font-[500] leading-[16px] text-[#6B7280] text-center bg-[#0D0D0D] px-[8px]"
                        >Total</span
                      >
                    </div>
                    <div class="w-full flex gap-[8px] flex-wrap">
                      <div class="flex justify-between w-full">
                        <span
                          class="text-[#FFF] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          Package total
                        </span>
                        <span
                          class="text-[#E8E8E8] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          $360.00
                        </span>
                      </div>
                      <div class="flex justify-between w-full">
                        <span
                          class="text-[#FFF] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          Promotion
                        </span>
                        <span
                          class="text-[#E8E8E8] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          $271.00
                        </span>
                      </div>
                      <div class="flex justify-between w-full">
                        <span
                          class="text-[#FFF] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          Total
                        </span>
                        <span
                          class="text-[#00E540] text-center font-['Inter'] text-[18px] not-italic font-[500] leading-[16px]"
                        >
                          $89.00
                        </span>
                      </div>
                    </div>
                    <button
                      class="py-[12px] px-[24px] flex gap-[8px] rounded-[4px] bg-[#B463A6] shadow-[0px_1px_2px_0px_rgba(0, 0, 0, 0.05)] w-full items-center justify-center lg:mb-[54px]"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="17"
                        height="20"
                        viewBox="0 0 17 20"
                        fill="none"
                      >
                        <path
                          d="M4.94368 11.7574C4.78933 12.6042 4.17632 16.5513 3.9955 17.667C3.98227 17.7464 3.9514 17.7773 3.8632 17.7773H0.573232C0.238061 17.7773 -0.004497 17.4862 0.0396044 17.1643L2.62395 0.762964C2.6901 0.339591 3.06937 0.0176504 3.50598 0.0176504C10.2226 0.0176504 10.7871 -0.145525 12.5027 0.520406C15.1532 1.54797 15.3957 4.02647 14.4431 6.70783C13.4949 9.46858 11.2458 10.6549 8.26452 10.6902C6.35052 10.7211 5.19947 10.3815 4.94368 11.7574ZM15.7794 5.41125C15.7 5.35392 15.6691 5.33187 15.6471 5.46859C15.5589 5.97134 15.4222 6.46087 15.259 6.95039C13.4994 11.9691 8.62174 11.5325 6.24026 11.5325C5.97124 11.5325 5.79484 11.6781 5.75956 11.9471C4.76287 18.1389 4.56441 19.4311 4.56441 19.4311C4.52031 19.7442 4.71876 20 5.03188 20H7.83232C8.2116 20 8.52472 19.7222 8.59969 19.3429C8.63056 19.1047 8.55118 19.6119 9.23475 15.3164C9.43762 14.3462 9.8654 14.4476 10.5269 14.4476C13.6581 14.4476 16.1013 13.1775 16.829 9.49504C17.1157 7.96032 17.0319 6.3462 15.7794 5.41125Z"
                          fill="white"
                        />
                      </svg>
                      <span
                        class="text-[#FFF] font-['Inter'] text-[24px] not-italic font-[500] leading-[16px]"
                      >
                        Proceed To Paypal
                      </span>
                    </button>
                  </div>
                  <div class="w-full lg:w-[313px]">
                    <div class="w-full">
                      <p
                        class="text-[#B463A6] font-['Poppins'] text-[16px] not-italic font-[500] leading-[110%]"
                      >
                        Thanks you for choosing our service
                      </p>
                      <p
                        class="text-[#ACACAC] font-['Inter'] text-[12px] not-italic font-[400] leading-[125%] mt-[10px]"
                      >
                        Your personal data will be used to process your order,
                        support your experience throughout this website, and for
                        other purposes described in our privacy policy.
                      </p>
                    </div>
                    <div
                      class="flex items-center gap-[10px] max-h-[32px] mt-[20px]"
                    >
                      <label class="checkbox">
                        <input type="checkbox" name="checkbox" />
                        <span class="checkbox_mark"></span>
                      </label>
                      <div>
                        <p
                          class="w-full font-['Inter'] text-[#FFF] text-[12.257px] not-italic font-[500] leading-[18.386px]"
                        >
                          Please check to acknowledge our
                        </p>
                        <p
                          class="w-full text-[#B463A6] font-['Open Sans'] text-[12.257px] not-italic font-[700] leading-[15.321px] underline"
                        >
                          Privacy Policy
                        </p>
                      </div>
                    </div>
                    <div
                      class="flex items-center gap-[10px] max-h-[32px] mt-[20px]"
                    >
                      <label class="checkbox">
                        <input type="checkbox" name="checkbox" />
                        <span class="checkbox_mark"></span>
                      </label>
                      <div>
                        <p
                          class="w-full font-['Inter'] text-[#FFF] text-[12.257px] not-italic font-[500] leading-[18.386px]"
                        >
                          Please check to acknowledge our
                        </p>
                        <p
                          class="w-full text-[#B463A6] font-['Open Sans'] text-[12.257px] not-italic font-[700] leading-[15.321px] underline"
                        >
                          Terms & Condition
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End content -->
        <footer class="bg-white">
          <div
            class="max-w-screen-xl px-[20px] lg:px-[26px] py-[32px] mx-auto sm:px-6 lg:px-8"
          >
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <p
                  class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                >
                  Company
                </p>
                <p
                  class="max-w-full lg:max-w-xs mt-4 text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Creating a solution for your business can be a challenging
                  task, but with the right approach, it can lead to increased
                  productivity, efficiency, and profitability.
                </p>
                <div class="flex mt-[20px] space-x-6 text-gray-600">
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_126)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.684 2.06891C11.5299 1.6703 11.2943 1.3083 10.9921 1.00613C10.6899 0.703951 10.3279 0.468269 9.92931 0.314204C9.54755 0.165721 9.11126 0.0643894 8.47299 0.0351855C7.83473 0.00598153 7.62853 0 5.99874 0C4.36895 0 4.16523 0.00703709 3.52521 0.0351855C2.88519 0.0633338 2.45031 0.165721 2.0689 0.314204C1.67022 0.468135 1.30814 0.703771 1.00595 1.00596C0.703754 1.30816 0.468127 1.67023 0.314195 2.06891C0.165712 2.45067 0.0640375 2.88661 0.0351855 3.52523C0.00633338 4.16384 0 4.36968 0 5.99912C0 7.62856 0.00703709 7.83299 0.0351855 8.47301C0.0633338 9.11303 0.165712 9.54757 0.314195 9.92933C0.46826 10.3279 0.703943 10.6899 1.00612 10.9921C1.30829 11.2943 1.67029 11.53 2.0689 11.684C2.45031 11.8325 2.8866 11.9339 3.52521 11.9631C4.16383 11.9923 4.36966 11.9982 5.99874 11.9982C7.62783 11.9982 7.83297 11.9912 8.47299 11.9631C9.11302 11.9349 9.54755 11.8325 9.92931 11.684C10.3278 11.5298 10.6898 11.2941 10.9919 10.9919C11.2941 10.6898 11.5298 10.3278 11.684 9.92933C11.8325 9.54757 11.9339 9.11163 11.9631 8.47301C11.9923 7.83439 11.9982 7.62856 11.9982 5.99912C11.9982 4.36968 11.9916 4.16525 11.9631 3.52523C11.9346 2.88521 11.8325 2.45067 11.684 2.06891ZM5.99874 9.07996C5.38932 9.07996 4.79359 8.89924 4.28689 8.56066C3.78018 8.22208 3.38529 7.74084 3.15209 7.17781C2.91889 6.61477 2.85786 5.99522 2.97678 5.39752C3.0957 4.79982 3.38918 4.25081 3.82013 3.81992C4.25108 3.38902 4.80016 3.09558 5.39787 2.97674C5.99559 2.85789 6.6151 2.91895 7.17811 3.15222C7.74112 3.38548 8.22233 3.78046 8.56085 4.2872C8.89938 4.79395 9.08001 5.3897 9.07994 5.99912C9.07994 6.40373 9.00024 6.80438 8.8454 7.17818C8.69055 7.55199 8.46358 7.89164 8.17746 8.17772C7.89134 8.46381 7.55166 8.69074 7.17783 8.84554C6.80401 9.00035 6.40335 9.08001 5.99874 9.07996ZM9.20062 3.51643C9.05817 3.51643 8.91893 3.47419 8.80049 3.39505C8.68204 3.31591 8.58974 3.20342 8.53522 3.07181C8.48071 2.9402 8.46644 2.79539 8.49423 2.65568C8.52202 2.51596 8.59059 2.38762 8.69132 2.28689C8.79205 2.18616 8.9204 2.11757 9.06012 2.08978C9.19983 2.06199 9.34465 2.07625 9.47626 2.13076C9.60787 2.18528 9.72035 2.27759 9.79949 2.39604C9.87863 2.51448 9.92089 2.65374 9.92089 2.79619C9.92089 2.98678 9.84535 3.1696 9.71081 3.30461C9.57627 3.43961 9.39369 3.51578 9.20309 3.51643H9.20062ZM7.99799 5.99912C7.99806 6.39476 7.8808 6.78153 7.66105 7.11052C7.4413 7.43951 7.12891 7.69594 6.76341 7.8474C6.39791 7.99885 5.99572 8.03851 5.60768 7.96137C5.21964 7.88423 4.86317 7.69374 4.58339 7.41401C4.30361 7.13428 4.11309 6.77786 4.03588 6.38984C3.95867 6.00181 3.99826 5.59959 4.14965 5.23407C4.30104 4.86854 4.55739 4.55613 4.88635 4.33632C5.2153 4.1165 5.60208 3.99918 5.99771 3.99918C6.26047 3.99899 6.52067 4.05058 6.76348 4.15101C7.00628 4.25143 7.22693 4.39872 7.41279 4.58445C7.59865 4.77018 7.74607 4.99071 7.84667 5.23345C7.94726 5.47619 7.99906 5.73637 7.99906 5.99912H7.99799Z"
                            fill="#B463A6"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_126">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#B463A6] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <path
                          d="M14 3.0056C13.4777 3.38205 12.8993 3.66997 12.2873 3.85827C11.9588 3.47235 11.5222 3.19882 11.0366 3.07467C10.5509 2.95052 10.0397 2.98175 9.57204 3.16413C9.10436 3.34651 8.70279 3.67124 8.42163 4.09441C8.14047 4.51757 7.99329 5.01876 8 5.53017V6.08747C7.04144 6.11286 6.0916 5.89565 5.2351 5.45518C4.37859 5.01471 3.64199 4.36465 3.09091 3.5629C3.09091 3.5629 0.909091 8.5786 5.81818 10.8078C4.69483 11.5869 3.35663 11.9775 2 11.9224C6.90909 14.7089 12.9091 11.9224 12.9091 5.51345C12.9086 5.35822 12.894 5.20337 12.8655 5.05089C13.4221 4.48997 13.815 3.78176 14 3.0056Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#B463A6] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="6"
                        height="12"
                        viewBox="0 0 6 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_4549)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.97243 6.76141H5.60667L5.91733 4.58598H3.97243V3.17433C3.97243 2.57971 4.24386 1.99885 5.11539 1.99885H6.00001V0.14693C6.00001 0.14693 5.1973 0 4.42991 0C2.82849 0 1.78104 1.04125 1.78104 2.92785V4.58598H0V6.76141H1.78104V11.9084C2.50707 12.0305 3.2464 12.0305 3.97243 11.9084V6.76141Z"
                            fill="#B463A6"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_4549">
                            <rect width="6" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-1 lg:grid-cols-3"
              >
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Navigate
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> HomePage </a>
                    <a class="hover:opacity-75" href> Career </a>
                    <a class="hover:opacity-75" href> News </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Useful Links
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> Blog </a>
                    <a class="hover:opacity-75" href> Pricing </a>
                    <a class="hover:opacity-75" href> Services </a>
                    <a class="hover:opacity-75" href> About us </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#B463A6] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Contact us
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] xl:text-[14px] not-italic font-[400] leading-[150%]"
                  >
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/sms.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>info@gmail.com </span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/call.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>2382 035 970</span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex justify-start gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/location.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>6391 Elgin St. Celina, Delaware 10299</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <hr
              class="border-[0.5px] border-solid border-[#313131] mt-[14px] mb-[13px]"
            />
            <div
              class="grid grid-cols-1 gap-0 lg:gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%] hidden lg:block"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
              <div
                class="grid grid-cols-3 gap-0 max-[450px]:justify-between lg:gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-3 lg:grid-cols-3 text-center"
              >
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Privacy Policy</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Terms & condition</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[13px] xl:text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Refund Policy</span
                  >
                </div>
              </div>
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%] block lg:hidden w-full text-center mt-[12px]"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!-- SCRIPTS START -->
  <script src="../assets/js/jquery-3.4.1.js"></script>
  <script src="../assets/js/script.js"></script>
  <script src="../assets/js/owl.carousel.min.js"></script>
  <!-- SCRIPTS END -->
</html>
